# Banking-management-system

./: README.md  pom.xml
docs/: UML_class_diagram.puml
docs/screenshots/: SCREENSHOTS_README.txt
sql/: schema.sql
src/main/java/com/bankmgmt/: AppContext.java  BankingApp.java
src/main/java/com/bankmgmt/dao/: AccountDAO.java  ActivityLogDAO.java  AdminDAO.java  BaseDAO.java  IAccountDAO.java  IActivityLogDAO.java  IAdminDAO.java  ITransactionDAO.java  IUserDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bankmgmt/database/: DatabaseConnection.java
src/main/java/com/bankmgmt/exceptions/: AuthenticationException.java  BankException.java  DAOException.java
src/main/java/com/bankmgmt/model/: AbstractEntity.java  Account.java  AccountStatus.java  ActivityLog.java  Admin.java  BankTransaction.java  Role.java  TransactionType.java  User.java
src/main/java/com/bankmgmt/service/: AdminService.java  AuthService.java  BankingService.java
src/main/java/com/bankmgmt/ui/: AdminDashboardFrame.java  Dialogs.java  ForgotPasswordDialog.java  LoginFrame.java  ReceiptViewerDialog.java  RegisterDialog.java  UserDashboardFrame.java
src/main/java/com/bankmgmt/utils/: AccountNumberGenerator.java  FormValidator.java  PasswordHasher.java  ReceiptFormatter.java  ThemeManager.java  TransactionReportExporter.java
src/main/resources/: database.properties
